FROM python:3-alpine

COPY ["static-assets/requirements.txt", "/app/src/"]
WORKDIR /app/src/

RUN apk --update add ca-certificates build-base postgresql-dev \
    && update-ca-certificates \
    && rm -rf /var/cache/apk/*

RUN pip install --no-cache-dir --upgrade pip setuptools \
    && pip install -r requirements.txt

ENV SEARCHGOV_KEY=''
ENV SEARCHGOV_SITE_NAME=''
ENV OIDC_RP_CLIENT_ID=''
ENV OIDC_RP_CLIENT_SECRET=''
ENV OIDC_OP_AUTHORIZATION_ENDPOINT=''
ENV OIDC_OP_TOKEN_ENDPOINT=''
ENV OIDC_OP_USER_ENDPOINT=''
OIDC_OP_JWKS_ENDPOINT=''
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]

