FROM python:3.12-alpine

COPY ["static-assets/requirements.txt", "/app/src/"]
WORKDIR /app/src/

RUN apk add libffi-dev

RUN apk --update add ca-certificates build-base postgresql-dev \
    && update-ca-certificates \
    && rm -rf /var/cache/apk/*

RUN pip install --no-cache-dir --upgrade pip setuptools \
    && pip install -r requirements.txt

ENV EREGS_USERNAME=""
ENV EREGS_PASSWORD=""
ENV HTTP_AUTH_USER=""
ENV HTTP_AUTH_PASSWORD=""
ENV OIDC_RP_CLIENT_ID=''
ENV OIDC_RP_CLIENT_SECRET=''
ENV OIDC_OP_AUTHORIZATION_ENDPOINT=''
ENV OIDC_OP_TOKEN_ENDPOINT=''
ENV OIDC_OP_USER_ENDPOINT=''
ENV OIDC_OP_JWKS_ENDPOINT=''
ENV FILE_MANAGER_AWS_ACCESS_KEY_ID=""
ENV FILE_MANAGER_AWS_SECRET_ACCESS_KEY=""
ENV FILE_MANAGER_AWS_BUCKET_NAME="" 
ENV SERVER_USER=""
ENV SERVER_PASSWORD=""

CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]

