FROM public.ecr.aws/lambda/python:3.12

ENV HOSTNAME="text-extractor"
ENV EXTERNAL_PORT="6000"
ENV PROXY_PARAMS="--enable-async"
ENV STARTUP_CMD="app.text_extractor.handler"

# Copy function code
# Will be overridden locally
COPY text-extractor ${LAMBDA_TASK_ROOT}/app

# Install and run UV
RUN pip install --no-cache-dir --upgrade pip setuptools uv
ENV UV_COMPILE_BYTECODE=1
ENV UV_LINK_MODE=copy
ENV UV_PROJECT_ENVIRONMENT=${LAMBDA_TASK_ROOT}/venv
ENV UV_PROJECT=${LAMBDA_TASK_ROOT}/app
RUN uv sync --locked --no-install-project

# Copy lambda-proxy
COPY lambda-proxy /proxy

# Install packages required by lambda-proxy
RUN pip install -r /proxy/requirements.txt

# Set the custom entrypoint to run lambda-proxy on startup
ENTRYPOINT /proxy/startup.sh
