FROM ghcr.io/astral-sh/uv:0.9.22 AS uv

# First, bundle the dependencies into the task root.
FROM public.ecr.aws/lambda/python:3.12 AS builder

# Enable bytecode compilation, to improve cold-start performance.
ENV UV_COMPILE_BYTECODE=1

# Disable installer metadata, to create a deterministic layer.
ENV UV_NO_INSTALLER_METADATA=1

# Enable copy mode to support bind mount caching.
ENV UV_LINK_MODE=copy

# Set the venv path to the Lambda task root
ENV UV_PROJECT_ENVIRONMENT=${LAMBDA_TASK_ROOT}/app/.venv

# Bundle the dependencies into the Lambda task root via `uv pip install --target`.
#
# Omit any local packages (`--no-emit-workspace`).
# This ensures that the Docker layer cache is only invalidated when the `pyproject.toml` or `uv.lock`
# files change, but remains robust to changes in the application code.
RUN --mount=from=uv,source=/uv,target=/bin/uv \
    --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=mcp-server/uv.lock,target=uv.lock \
    --mount=type=bind,source=mcp-server/pyproject.toml,target=pyproject.toml \
    --mount=type=bind,source=lambda-proxy/requirements.txt,target=lambda-proxy-requirements.txt \
    uv export --frozen --no-emit-workspace --no-editable -o requirements.txt && \
    uv pip install -r requirements.txt --target "${LAMBDA_TASK_ROOT}" && \
    uv pip install -r lambda-proxy-requirements.txt --target "${LAMBDA_TASK_ROOT}" && \
    uv sync --locked --no-install-project

FROM public.ecr.aws/lambda/python:3.12

ENV HOSTNAME="mcp-server"
ENV EXTERNAL_PORT="6000"
ENV PROXY_PARAMS=""
ENV STARTUP_CMD="app.mcp_server.handler"

# Copy the runtime dependencies from the builder stage.
COPY --from=builder ${LAMBDA_TASK_ROOT} ${LAMBDA_TASK_ROOT}

# Install lambda-proxy for dev use
COPY lambda-proxy /proxy

# Install uv for dev use
COPY --from=uv /uv /bin/uv

# Copy the application code.
COPY ./mcp-server ${LAMBDA_TASK_ROOT}/app

# Set the AWS Lambda handler.
ENTRYPOINT /proxy/startup.sh
