[tox]
envlist = py{36,38,39}-django{31},lint,docs

[testenv]
deps =
  django31: django~=3.1

  # Test requirements
  coverage~=4.0
  httpretty~=0.8.14
  mock~=1.3
  pytest~=3.0
  pytest_cov~=2.4
  pytest_django~=3.1
  
commands = pytest --cov

[testenv:lint]
deps =
  # Dependencies are pinned so that linting is consistent
  bandit==1.5.0
  flake8==3.4.1
commands =
  flake8 regulations
  bandit -r --ini tox.ini regulations manage.py setup.py

[testenv:docs]
deps = sphinx
commands =
  # Tox won't do wildcard expansion, so run in a shell
  sh -c "rm -f docs/regulations*.rst"
  sphinx-apidoc -F -o docs regulations
  sphinx-build -b dirhtml -d docs/_build/doctrees/ docs/ docs/_build/dirhtml/
whitelist_externals = sh

[testenv:jstests]
deps =
commands = grunt test-js
skip_install = True
skipsdist = True
whitelist_externals = grunt

[bandit]
exclude = regulations/tests

[coverage:run]
source = regulations
omit = regulations/tests/*

[flake8]
exclude = regulations/settings/*.py
max-line-length = 130

[isort]

[pytest]
testpaths = regulations/tests
python_files = tests_*.py *_test.py *_tests.py
DJANGO_SETTINGS_MODULE = regulations.settings.dev
